VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWRxdWlyb3NlIiwiYSI6ImNtOXgxb3RnczAzNmsya29ydzBoNXFpMTgifQ.n_OdwVRikLLg7D9ca47O4Q
VITE_FIREBASE_API_KEY=AIzaSyAG-OK69ylOQVv79NCw1NyfSBTQ2CUU1zQ
VITE_FIREBASE_AUTH_DOMAIN=react-curso-0-expert.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-curso-0-expert
VITE_FIREBASE_STORAGE_BUCKET=react-curso-0-expert.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=518067821481
VITE_FIREBASE_APP_ID=1:518067821481:web:61acad5f92042478a002b8